Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2019

Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EQuator - Standalone Plugin", "EQuator_StandalonePlugin.vcxproj", "{75DBDBB9-F44F-04CA-526A-FAD381EE62F8}"
	ProjectSection(ProjectDependencies) = postProject
		{01AC4501-83E6-EE07-CAC2-9A5F58CBD513} = {01AC4501-83E6-EE07-CAC2-9A5F58CBD513}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EQuator - VST3", "EQuator_VST3.vcxproj", "{D3148701-29B3-EAD4-67BA-9C754D7B53DB}"
	ProjectSection(ProjectDependencies) = postProject
		{01AC4501-83E6-EE07-CAC2-9A5F58CBD513} = {01AC4501-83E6-EE07-CAC2-9A5F58CBD513}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EQuator - Shared Code", "EQuator_SharedCode.vcxproj", "{01AC4501-83E6-EE07-CAC2-9A5F58CBD513}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3148701-29B3-EAD4-67BA-9C754D7B53DB}.Debug|x64.ActiveCfg = Debug|x64
		{D3148701-29B3-EAD4-67BA-9C754D7B53DB}.Debug|x64.Build.0 = Debug|x64
		{D3148701-29B3-EAD4-67BA-9C754D7B53DB}.Release|x64.ActiveCfg = Release|x64
		{D3148701-29B3-EAD4-67BA-9C754D7B53DB}.Release|x64.Build.0 = Release|x64
		{75DBDBB9-F44F-04CA-526A-FAD381EE62F8}.Debug|x64.ActiveCfg = Debug|x64
		{75DBDBB9-F44F-04CA-526A-FAD381EE62F8}.Debug|x64.Build.0 = Debug|x64
		{75DBDBB9-F44F-04CA-526A-FAD381EE62F8}.Release|x64.ActiveCfg = Release|x64
		{75DBDBB9-F44F-04CA-526A-FAD381EE62F8}.Release|x64.Build.0 = Release|x64
		{01AC4501-83E6-EE07-CAC2-9A5F58CBD513}.Debug|x64.ActiveCfg = Debug|x64
		{01AC4501-83E6-EE07-CAC2-9A5F58CBD513}.Debug|x64.Build.0 = Debug|x64
		{01AC4501-83E6-EE07-CAC2-9A5F58CBD513}.Release|x64.ActiveCfg = Release|x64
		{01AC4501-83E6-EE07-CAC2-9A5F58CBD513}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
